# todo-app-backend

./: build.gradle  gradle.properties  settings.gradle
api/: modules.gradle
api/security-proto/src/main/resources/: user-secure.proto
app/: build.gradle  modules.gradle
app/app-test/: build.gradle
app/app-test/src/test/java/iwo/wintech/todoapp/test/app/integration/: TodoAppApplicationTests.java
app/app-test/src/test/java/iwo/wintech/todoapp/test/app/integration/config/: IntegrationTestConfig.java
app/app-test/src/test/java/iwo/wintech/todoapp/test/config/: BasePersistenceTestBootstrapper.java  TestContainersConfig.java
app/core/: build.gradle
app/core/src/main/java/iwo/wintech/todoapp/: TodoAppApplication.java
app/core/src/main/java/iwo/wintech/todoapp/config/: TodoAppConfig.java
app/core/src/main/java/iwo/wintech/todoapp/repository/: UserRepository.java
app/core/src/main/java/iwo/wintech/todoapp/security/config/: TodoSecurityConfig.java
app/core/src/main/java/iwo/wintech/todoapp/service/: CreateUserRequest.java
app/core/src/main/resources/: application.yaml
app/core/src/main/resources/db/changelog/: changelog-master.yml
app/core/src/main/resources/db/changelog/changelogs/: init-roles-schema.yml  init-user_roles-schema.yml
app/core/src/test/java/iwo/wintech/todoapp/integration/: TodoAppApplicationTests.java
app/core/src/test/java/iwo/wintech/todoapp/repository/: UserRepositoryTest.java
app/exception/src/main/java/iwo/wintech/todoapp/api/exception/: ErrorCode.java
app/persistence/: build.gradle
app/persistence-api/: build.gradle
app/persistence-api/src/main/java/iwo/wintech/todoapp/persistence/api/: UserRepository.java
app/persistence-api/src/main/java/iwo/wintech/todoapp/persistence/dto/: AuthenticateResponse.java
app/persistence-api/src/main/java/iwo/wintech/todoapp/persistence/model/: User.java  UserRole.java
app/persistence/src/main/java/iwo/wintech/todoapp/persistence/config/: TodoPersistenceConfig.java
app/persistence/src/main/java/iwo/wintech/todoapp/persistence/repository/: UserJpaRepository.java  UserRepositoryWrapper.java  UserRoleRepository.java
app/persistence/src/test/java/iwo/wintech/todoapp/persistence/repository/: PersistenceBootstrapper.java  UserRepositoryTest.java
app/redis/: build.gradle
app/redis/src/main/java/iwo/wintech/todoapp/redis/config/: RedisConnectionProperty.java  TodoRedisConfig.java
app/rest/: build.gradle
app/rest/src/main/java/iwo/wintech/todoapp/rest/config/: TodoAppRestConfig.java
app/rest/src/main/java/iwo/wintech/todoapp/rest/controller/: AuthenticationController.java  UserController.java  UserManagementController.java
app/security/: build.gradle
app/security/src/main/java/iwo/wintech/todoapp/security/auth/: UserAccountConfigurer.java  UserAuthentication.java  UserAuthenticationFilter.java  UserAuthenticationProvider.java
app/security/src/main/java/iwo/wintech/todoapp/security/config/: TodoSecurityConfig.java
app/service/: build.gradle
app/service-api/: build.gradle
app/service-api/src/main/java/iwo/wintech/todoapp/api/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserResponse.java
app/service-api/src/main/java/iwo/wintech/todoapp/api/service/: AuthenticationService.java  UserService.java
app/service/src/main/java/iwo/wintech/todoapp/service/auth/: AuthenticationServiceImpl.java
app/service/src/main/java/iwo/wintech/todoapp/service/config/: TodoServiceConfig.java
app/service/src/main/java/iwo/wintech/todoapp/service/user/: UserServiceImpl.java
docker/: compose.yaml
gradle/: libs.versions.toml
gradle/config/: core.gradle  microservice.gradle  protobuf.gradle
proto-generated/: build.gradle  modules.gradle
proto-generated/user-secure-proto/: build.gradle
src/main/java/iwo/wintech/todoapp/: TodoAppApplication.java
src/main/java/iwo/wintech/todoapp/config/: TodoAppConfig.java
src/main/java/iwo/wintech/todoapp/controller/: AuthenticationController.java  UserController.java
src/main/java/iwo/wintech/todoapp/exception/: ErrorCode.java
src/main/java/iwo/wintech/todoapp/model/: User.java
src/main/java/iwo/wintech/todoapp/service/: UserResponse.java  UserService.java  UserServiceImpl.java
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changelogs/: init-user-schema.yml
src/test/java/iwo/wintech/todoapp/: TodoAppApplicationTests.java
src/test/java/iwo/wintech/todoapp/config/: PersistenceBootstrapper.java  TestContainersConfig.java
src/test/java/iwo/wintech/todoapp/integration/config/: IntegrationTestConfig.java
