buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootGradlePluginVersion}")
        classpath("com.bmuschko:gradle-docker-plugin:${gradleDockerPluginVersion}")
        classpath("com.google.protobuf:protobuf-gradle-plugin:${protobufGradlePlugin}")
        classpath("io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:${dependencyManagement}")
        classpath("com.google.protobuf:protobuf-gradle-plugin:${protobufGradlePluginVersion}")

    }
}

apply {
    from('file:gradle/config/core.gradle')
}
