protobufGradlePlugin=0.9.4
springBootGradlePluginVersion=3.3.2
gradleDockerPluginVersion=9.4.0
junit_bom_version=5.10.3
dependencyManagement=1.1.6
protobufGradlePluginVersion=0.9.4
grpc_version=1.65.1
google_protobuf_version=3.25.1