apply {
    plugin('com.google.protobuf')
    plugin('idea')
    plugin('java-library')
}

protobuf {
    protoc {
//        if (osdetector.os == "osx") {
//            artifact = "com.google.protobuf:protoc:${google_protobuf_version}:osx-x86_64"
//        } else {
//            artifact = "com.google.protobuf:protoc:${google_protobuf_version}"
//        }
        artifact = "com.google.protobuf:protoc:${google_protobuf_version}"
    }
    plugins {
        grpc {
//            if (osdetector.os == "osx") {
//                artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}:osx-x86_64"
//            } else {
//                artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
//            }
            artifact = "io.grpc:protoc-gen-grpc-java:${grpc_version}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                option 'enable_deprecated=false'
            }
        }
        ofSourceSet('main').each { task ->
            task.plugins {
                grpc {
                    outputSubDir = 'java'
                }
            }
        }
    }
}

clean {
    delete protobuf.generatedFilesBaseDir
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    implementation(libs.protobuf.java)
    implementation(libs.protobuf.java.util)
    implementation(libs.grpc.stub)
    implementation(libs.grpc.protobuf)

    runtimeOnly libs.grpc.netty.shaded
    compileOnly libs.tomcat.annotations.api

}