[versions]
lombok = "1.18.32"
logback-classic = "1.5.6"
spring-boot = "3.3.2"
protobuf-java = "4.27.2"
grpc-stub = "1.65.1"
redis-clients = "5.1.3"
annotations-api = "6.0.53"
jakarta-servlet= "6.1.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }

slf4j = { module = "org.slf4j:slf4j-api" }
liquibase = { module = "org.liquibase:liquibase-core" }
mysql = { module = "com.mysql:mysql-connector-j" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api" }


spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-data-jpa = { module = "org.springframework.data:spring-data-jpa" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-test-autoconfigure = { module = "org.springframework.boot:spring-boot-test-autoconfigure" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-security-web = { module = "org.springframework.security:spring-security-web" }

spring-context = { module = "org.springframework:spring-context" }
spring-web = { module = "org.springframework:spring-web" }
spring-webmvc = { module = "org.springframework:spring-webmvc" }

jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api" }

testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-mysql = { module = "org.testcontainers:mysql" }

protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf-java" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc-stub" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc-stub" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc-stub" }
redis-clients = { module = "redis.clients:jedis", version.ref = "redis-clients" }

tomcat-annotations-api = { module = "org.apache.tomcat:annotations-api", version.ref = "annotations-api" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta-servlet"}