apply {
    from("file:${project.rootDir}/gradle/config/microservice.gradle")
}


dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.autoconfigure
    implementation libs.liquibase
    runtimeOnly libs.mysql
    developmentOnly libs.spring.boot.devtools
    annotationProcessor libs.spring.boot.configuration.processor

    testImplementation libs.spring.security.test
    testImplementation libs.testcontainers.junit.jupiter
    testImplementation libs.testcontainers.mysql
    testImplementation libs.spring.boot.testcontainers
    testImplementation libs.spring.boot.test.autoconfigure

}